NEXT_PUBLIC_API_URL=https://backoffice.dev.hedvigit.com
NEXT_PUBLIC_AUTH_HOST=https://auth.dev.hedvigit.com
NEXT_PUBLIC_HEDVIG_COM=https://dev.hedvigit.com
NEXT_PUBLIC_HEDVIG_APP=https://hedvigtest.page.link
NEXT_PUBLIC_STAGING_TOOLS_ENABLED=<true|false>
