{
  "folders": [
    {
      "name": "✨ ROOT",
      "path": "../"
    },
    {
      "name": "📱 onboarding",
      "path": "../apps/onboarding"
    },
    {
      "name": "📱 store",
      "path": "../apps/store"
    },
    {
      "name": "📦 ui",
      "path": "../packages/ui"
    },
    {
      "name": "📦 tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "📦 eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["✨ ROOT", "📦 eslint-config-custom", "📦 tsconfig"],
    "jest.jestCommandLine": "yarn test",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/.next": true,
      "**/coverage": true,
      "**/storybook-static": true,
      "**/*.tsbuildinfo": true
    }
  }
}
