{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "apps/onboarding",
      "path": "../apps/onboarding"
    },
    {
      "name": "apps/store",
      "path": "../apps/store"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "packages/eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["ROOT", "packages/scripts", "packages/tsconfig"],
    "jest.jestCommandLine": "yarn test",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/.next": true,
      "**/coverage": true,
      "**/storybook-static": true,
      "**/*.tsbuildinfo": true
    }
  }
}
