{
  "folders": [
    {
      "name": "✨ ROOT",
      "path": "../"
    },
    {
      "name": "📱 store",
      "path": "../apps/store"
    },
    {
      "name": "📦 ui",
      "path": "../packages/ui"
    },
    {
      "name": "📦 tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "📦 eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["✨ ROOT", "📦 eslint-config-custom", "📦 tsconfig"],
    "jest.jestCommandLine": "yarn test",
    "eslint.nodePath": "../../.yarn/sdks",
    "prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/.next": true,
      "**/coverage": true,
      "**/storybook-static": true,
      "**/*.tsbuildinfo": true,
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "terminal.integrated.cwd": "${workspaceFolder}",
    "search.useGlobalIgnoreFiles": true
  }
}
